{
  "name": "@hichchi/utils",
  "version": "0.0.1-alpha.1",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hichchidev/hichchi.git"
  },
  "keywords": [],
  "author": "Waruna Udayanga",
  "license": "MIT",
  "main": "./src/index.ts",
  "typings": "./src/index.d.ts",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
