{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "esnext",
    "lib": ["ES2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@hichchi/nest-auth": ["libs/nest-auth/src/index.ts"],
      "@hichchi/nest-connector": ["libs/nest-connector/src/index.ts"],
      "@hichchi/nest-connector/auth": ["libs/nest-connector/src/auth.ts"],
      "@hichchi/nest-connector/crud": ["libs/nest-connector/src/crud.ts"],
      "@hichchi/nest-core": ["libs/nest-core/src/index.ts"],
      "@hichchi/nest-crud": ["libs/nest-crud/src/index.ts"],
      "@hichchi/ngx-auth": ["libs/ngx-auth/src/index.ts"],
      "@hichchi/ngx-ui": ["libs/ngx-ui/src/index.ts"],
      "@hichchi/ngx-utils": ["libs/ngx-utils/src/index.ts"],
      "@hichchi/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
