{
  "name": "angular-app",
  "$schema": "/node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "generators": {},
  "sourceRoot": "apps/angular-app/src",
  "tags": [
    "angular-app"
  ],
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "options": {
        "browser": "apps/angular-app/src/main.ts",
        "tsConfig": "apps/angular-app/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/angular-app/public"
          }
        ],
        "styles": [
          "apps/angular-app/src/styles.css",
          "libs/ngx-ui/src/lib/styles/index.scss"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kB",
              "maximumError": "1MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "8kB"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "apps/angular-app/src/environments/environment.ts",
              "with": "apps/angular-app/src/environments/environment.development.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "angular-app:build:production"
        },
        "development": {
          "buildTarget": "angular-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "test": {
      "executor": "@angular/build:unit-test"
    }
  }
}
