{
  "name": "nest-core",
  "$schema": "/node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nest-core/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/nest-core",
        "tsConfig": "libs/nest-core/tsconfig.lib.json",
        "packageJson": "libs/nest-core/package.json",
        "main": "libs/nest-core/src/index.ts",
        "assets": ["libs/nest-core/*.md"],
        "generatePackageJson": true,
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
