{
  "name": "nest-core",
  "$schema": "/node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nest-core/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": ["nest-core"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "dependsOn": [
        {
          "projects": "dependencies",
          "target": "build"
        }
      ],
      "options": {
        "outputPath": "dist/libs/nest-core",
        "tsConfig": "libs/nest-core/tsconfig.lib.json",
        "packageJson": "libs/nest-core/package.json",
        "main": "libs/nest-core/src/index.ts",
        "assets": ["libs/nest-core/*.md", "libs\\nest-core\\docs"],
        "generatePackageJson": true,
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "typedoc": {
      "executor": "nx:run-commands",
      "options": {
        "command": "typedoc --options ./libs/nest-core/typedoc.json",
        "outputPath": ["dist\\docs\\libs\\nest-core"]
      }
    }
  }
}
