{
  "name": "nest-crud",
  "$schema": "/node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nest-crud/src",
  "projectType": "library",
  "release": {
    "version": {
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk",
      "preserveLocalDependencyProtocols": false,
      "manifestRootsToUpdate": [
        "{projectRoot}",
        "dist/{projectRoot}"
      ]
    }
  },
  "releaseTag": {
    "pattern": "release/{projectName}/{version}"
  },
  "tags": [
    "nest-crud"
  ],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "dependsOn": [
        {
          "projects": "dependencies",
          "target": "build"
        }
      ],
      "options": {
        "rootDir": "libs/nest-crud/src",
        "outputPath": "dist/libs/nest-crud",
        "tsConfig": "libs/nest-crud/tsconfig.lib.json",
        "packageJson": "libs/nest-crud/package.json",
        "main": "libs/nest-crud/src/index.ts",
        "assets": [
          "libs/nest-crud/*.md"
        ],
        "generatePackageJson": true,
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "typedoc": {
      "executor": "nx:run-commands",
      "options": {
        "command": "typedoc --options ./libs/nest-crud/typedoc.json",
        "outputPath": [
          "dist/docs/libs/nest-crud"
        ]
      }
    }
  }
}
