{
  "name": "@hichchi/ngx-utils",
  "description": "A utility library for Angular applications with HTTP interceptors, authentication services, and state management",
  "version": "0.0.4",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hichchidev/hichchi.git"
  },
  "keywords": [],
  "author": "Waruna Udayanga",
  "license": "MIT",
  "sideEffects": false,
  "peerDependencies": {
    "@angular/common": "^21.1.4",
    "@angular/forms": "^21.1.4",
    "@hichchi/nest-connector": "0.0.4",
    "rxjs": "^7.8.2"
  }
}
